<Task revision="1" schemaVersion="7.3">

    <Registration>
        <Name>Describe Missing Data.ctk</Name>
        <Description>Calculate the frequency and pattern of missing values for the selected variables</Description>
        <GUID>764b33cc-5640-4525-be1b-cb14beda00fe</GUID>
        <Procedures>FREQ</Procedures>
        <Links>
            <Link href="https://documentation.sas.com/?softwareId=STUDIOBASIC&amp;softwareVersion=01&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
			<Link href="https://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=01&amp;softwareContextId=proc_freq&amp;requestor=inapp">The FREQ Procedure</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://support.sas.com/training/studio">SAS Tutorials</Link>
        </Links>
    </Registration>

    <Metadata>
        <DataSources>
            <DataSource name="dataset" where="true">
            <Roles>
            <!-- n-way tables not allowed for more than 50 variables in PROC FREQ -->
                <Role exclude="freqVariable,byVariables" maxVars="50" minVars="1" name="analysisVariables" order="true" type="A">Analysis variables:</Role>
                <Role exclude="analysisVariables,byVariables" maxVars="1" minVars="0" name="freqVariable" type="N">Frequency count:</Role>
                <Role exclude="analysisVariables,freqVariable" maxVars="0" minVars="0" name="byVariables" order="true" type="A">Group analysis by:</Role>
            </Roles>
            </DataSource>
        </DataSources>

        <Options>
            <Option inputType="string" name="dataTab">Data</Option>
            <Option inputType="string" name="optionsTab">OPTIONS</Option>
            <Option inputType="string" name="dataGroup">Data</Option>
            <Option inputType="string" name="rolesGroup">Roles</Option>
            <Option inputType="string" name="otherRolesGroup">Additional Roles</Option>

<!-- Strings used in Velocity template -->
            <Option inputType="string" name="titleSingleVarFreq">Missing Data Frequencies</Option>
            <Option inputType="string" name="titleMissingDataPattern">Missing Data Patterns across Variables</Option>
            <Option inputType="string" name="titleLegend">Legend: ., A, B, etc = Missing</Option>
            <Option inputType="string" name="titleFrequency">Frequency</Option>
            <Option inputType="string" name="titlePercent">Percent</Option>
            <Option inputType="string" name="labelNonmissing">Non-missing</Option>
            <!-- Code comments -->
            <Option inputType="string" name="commentCleanup">Clean up</Option>
        </Options>
    </Metadata>

    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataset"/>
            </Group>
            <Group open="true" option="rolesGroup">
                <RoleItem role="analysisVariables"/>
            </Group>
            <Group option="otherRolesGroup">
                <RoleItem role="freqVariable"/>
                <RoleItem role="byVariables"/>
            </Group>
        </Container>
    </UI>

    <CodeTemplate>
        <![CDATA[
## Find if some numeric variables are selected and if some character variables are selected
#set($someNumVars=0)
#set($someCharVars=0)
#foreach($item in $analysisVariables)
   #if ($item.type=="Numeric") #set($someNumVars=1)
   #else #set($someCharVars=1)
   #end
#end

ods noproctitle;

#if ($byVariables.size() > 0)
proc sort data=$dataset out=Work.SORTTempTableSorted;
   #if ($dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
   #end
   by #foreach( $item in $byVariables ) $item#end;
run;
   #set($dataset='WORK.SORTTempTableSorted')
#end

proc format;
   #if ($someNumVars==1)
   value _nmissprint low-high="$labelNonmissing";
   #end
   #if ($someCharVars==1)
   value $_cmissprint " "= " " other="$labelNonmissing";
   #end
run;

proc freq data=$dataset;
   title3 "$titleSingleVarFreq";
   title4 h=2 "$titleLegend";

#if ($byVariables.size() == 0 && $dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
#end

   #if ($someNumVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Numeric") $item#end#end _nmissprint.;
   #end
   #if ($someCharVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Char") $item#end#end $_cmissprint.;
   #end
   tables #foreach($item in $analysisVariables) $item#end / missing nocum;
#if( $freqVariable.size() > 0 )
   weight #foreach( $item in $freqVariable ) $item #end;
#end
#if ($byVariables.size() > 0)
   by #foreach( $item in $byVariables ) $item#end;
#end
run;

#if ($analysisVariables.size() >= 2)
proc freq data=$dataset noprint;

#if ($byVariables.size() == 0 && $dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
#end
   table
   #foreach($item in $analysisVariables) $item
      #if( $foreach.hasNext )*#end
   #end / missing out=Work._MissingData_;
   #if ($someNumVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Numeric") $item#end#end _nmissprint.;
   #end
   #if ($someCharVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Char") $item#end#end $_cmissprint.;
   #end

#if( $freqVariable.size() > 0 )
## in the FREQ procedure the Weight statement does what the Freq statement does in other procedures---
## let you specify count data
   weight #foreach( $item in $freqVariable ) $item #end;
#end
#if ($byVariables.size() > 0)
   by #foreach( $item in $byVariables ) $item#end;
#end
run;

proc print data=Work._MissingData_ noobs label;
   title3 "$titleMissingDataPattern";
   title4 h=2 "$titleLegend";
   #if ($someNumVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Numeric") $item#end#end _nmissprint.;
   #end
   #if ($someCharVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Char") $item#end#end $_cmissprint.;
   #end
   label count="$titleFrequency" percent="$titlePercent";
run;
#end

title3;

#if ($analysisVariables.size() >= 2 || $byVariables.size() > 0)
/* $commentCleanup */
#end
#if ($analysisVariables.size() >= 2)
proc delete data=Work._MissingData_; run;
#end
#if ($byVariables.size() > 0)
proc delete data=Work.SORTTempTableSorted;run;
#end
        ]]>
    </CodeTemplate>
<TemplateValues version="7.3">
<![CDATA[
{"dataset":{"librarytable":"CUPDATA.EV_CHARGING_UNITS"},"analysisVariables":"json:[{\"value\":\"Station Name\",\"type\":\"Char\",\"length\":60,\"format\":\"$60.\",\"informat\":\"$60.\",\"className\":\"RoleObject\"},{\"value\":\"Street Address\",\"type\":\"Char\",\"length\":34,\"format\":\"$34.\",\"informat\":\"$34.\",\"className\":\"RoleObject\"},{\"value\":\"City\",\"type\":\"Char\",\"length\":16,\"format\":\"$16.\",\"informat\":\"$16.\",\"className\":\"RoleObject\"},{\"value\":\"State\",\"type\":\"Char\",\"length\":2,\"format\":\"$2.\",\"informat\":\"$2.\",\"className\":\"RoleObject\"},{\"value\":\"ZIP\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"ID\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"Longitude\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"Latitude\",\"type\":\"Char\",\"length\":18,\"format\":\"$18.\",\"informat\":\"$18.\",\"className\":\"RoleObject\"},{\"value\":\"EV Level1 EVSE Num\",\"type\":\"Char\",\"length\":1,\"format\":\"$1.\",\"informat\":\"$1.\",\"className\":\"RoleObject\"},{\"value\":\"EV Level2 EVSE Num\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV DC Fast Count\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV Connector Types\",\"type\":\"Char\",\"length\":24,\"format\":\"$24.\",\"informat\":\"$24.\",\"className\":\"RoleObject\"},{\"value\":\"EV CCS Connector Count\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV CCS Power Output (kW)\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV CHAdeMO Connector Count\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV CHAdeMO Power Output (kW)\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV J1772 Connector Count\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV J1772 Power Output (kW)\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV J3400 Connector Count\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV J3400 Power Output (kW)\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV J3271 Connector Count\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV J3271 Power Output (kW)\",\"type\":\"Char\",\"length\":1,\"format\":\"$1.\",\"informat\":\"$1.\",\"className\":\"RoleObject\"},{\"value\":\"Access Code\",\"type\":\"Char\",\"length\":6,\"format\":\"$6.\",\"informat\":\"$6.\",\"className\":\"RoleObject\"},{\"value\":\"Restricted Access\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"Status Code\",\"type\":\"Char\",\"length\":1,\"format\":\"$1.\",\"informat\":\"$1.\",\"className\":\"RoleObject\"},{\"value\":\"Geocode Status\",\"type\":\"Char\",\"length\":5,\"format\":\"$5.\",\"informat\":\"$5.\",\"className\":\"RoleObject\"},{\"value\":\"Updated At\",\"type\":\"Char\",\"length\":23,\"format\":\"$23.\",\"informat\":\"$23.\",\"className\":\"RoleObject\"},{\"value\":\"Open Date\",\"type\":\"Numeric\",\"length\":8,\"format\":\"MMDDYY10.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"Date Last Confirmed\",\"type\":\"Numeric\",\"length\":8,\"format\":\"MMDDYY10.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"EV Network\",\"type\":\"Char\",\"length\":19,\"format\":\"$19.\",\"informat\":\"$19.\",\"className\":\"RoleObject\"},{\"value\":\"EV Pricing\",\"type\":\"Char\",\"length\":13,\"format\":\"$13.\",\"informat\":\"$13.\",\"className\":\"RoleObject\"},{\"value\":\"Facility Type\",\"type\":\"Char\",\"length\":17,\"format\":\"$17.\",\"informat\":\"$17.\",\"className\":\"RoleObject\"},{\"value\":\"Owner Type Code\",\"type\":\"Char\",\"length\":1,\"format\":\"$1.\",\"informat\":\"$1.\",\"className\":\"RoleObject\"}]","freqVariable":"","byVariables":""}
]]>
</TemplateValues>

</Task>